citEntry(
  entry="Article",
  title="piecewiseSEM: Piecewise structural equation modeling in R for ecology, evolution, and systematics",
  journal="Methods in Ecology and Evolution",
  volume= "7",
  number="5",
  pages="573-579",
  year="2016",
  author="Jonathan S. Lefcheck",
  DOI="10.1111/2041-210X.12512",
  URL="http://dx.doi.org/10.1111/2041-210X.12512",
  textVersion= "Lefcheck, Jonathan S. (2016) piecewiseSEM: Piecewise structural equation modeling in R for ecology, evolution, and systematics. Methods in Ecology and Evolution. 7(5): 573-579. DOI: 10.1111/2041-210X.12512" )
